DB_HOST=localhost
DB_NAME=gabinete_digital
DB_USER=root
DB_PASS=root

MASTER_EMAIL=admin@admin.com
MASTER_USER=Administrador
MASTER_PASS=intell01

ESTADO_DEPUTADO=AP
NOME_DEPUTADO="Acácio Favacho"
ID_DEPUTADO=204379
